name: Build Graph
on: push
jobs:
  run-all:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Compile .tex file to .pdf file
        uses: xu-cheng/latex-action@v2
        with:
          root_file: modules.tex
          compiler: arara
          args: "--verbose"
          extra_system_packages: "graphviz"
          pre_compile: "pip install dot2tex"
      - name: Commit .pdf file
        uses: stefanzweifel/git-auto-commit-action@v4
        with: 
          commit_message: Building output
          file_pattern: 'modules.pdf'
          push_options: --force
