name: Graphviz
on: push
jobs:
  run-all:
    runs-on: ubuntu-22.04
    permissions:
      contents: write
    steps:
      - name: Check out repository
        uses: actions/checkout@v3
      - name: Set up environment
        run: |
          sudo apt-get update
          sudo apt-get -y install graphviz
          sudo pip install dot2tex
      - name: Convert .dot file to .tex file
        run: dot -Txdot modules.dot | dot2tex > modules.tex
      - name: Compile .tex file to .pdf file
        uses: xu-cheng/latex-action@v2
        with:
          root_file: modules.tex
      - name: Commit .pdf file
        uses: stefanzweifel/git-auto-commit-action@v4
        with: 
          commit_message: Recreating modules.pdf
          file_pattern: 'modules.pdf'
          push_options: --force
